#=======================================================================================================================
# Notes:
#   1:Do not change the session name, if you want to change it , please ask the developer for help
#   2:Please follow the guide to change the values for each parameter
#   3:Please generate your private ssh key by "ssh-keygen -t rsa", use the default directory to store the key files 
#=======================================================================================================================
#The session for Cloud logon informtion
#The username/password are encrypted,please use "Inithwcc.sh" to config them.
[cloud/hwc]
provider = openstack
auth_url = https://iam.cn-east-2.myhwclouds.com/v3
username = cabc2558a81d512f49dac66bcab6e441
password = c0c9d9e425d6c7faa1a506ccd0226f55
project_name = cn-east-2
region_name = cn-east-2
project_domain_name = yanjiao
user_domain_name = yanjiao
#The session for Cluster node logon information
[login/linux]
image_user = root
user_key_name = key-hwcc-7
user_key_private = /root/.ssh/id_rsa
user_key_public = /root/.ssh/id_rsa.pub
#The session for SFS which need to be created before creating the cluster
[sfs]
#sfs_mount_url = sfs-nas1.cn-east-2.myhuaweicloud.com:/share-b4148c14
#sfs_mount_point = /sfs-hwcc
#General setup information for the slurm cluster
[setup/ansible-slurm]
provider = ansible
master_groups = slurm_master
worker_groups = slurm_worker
#General setup information for the SGE cluster
[setup/ansible-gridengine]
provider = ansible
master_groups = gridengine_master
worker_groups = gridengine_worker
#The session to define slurm cluster
[cluster/slurm]
cloud = hwc
login = linux
setup = ansible-slurm
security_group = security-hwcc
availability_zone = cn-east-2b
flavor = s2.small.1
#image_id = af92bb51-ec9d-4b02-912f-da0b3f0f7635
image_id = ac42b0a9-5e56-4a9d-ad88-55fcd1337649
network_ids = c4c0301b-954f-4fbf-85d2-0ff370b51c00
master_nodes = 1
worker_nodes = 2
#Detailed configuration for different slurm node type
[cluster/slurm/master]
flavor = s3.large.2
[cluster/slurm/worker]
flavor = s2.small.1
#The session to define SGE cluster
[cluster/gridengine]
cloud = hwc
login = linux
setup = ansible-gridengine
security_group = security-hwcc
availability_zone = cn-east-2b
flavor = s2.small.1
image_id = af92bb51-ec9d-4b02-912f-da0b3f0f7635
network_ids = c4c0301b-954f-4fbf-85d2-0ff370b51c00
master_nodes = 1
worker_nodes = 2
#Detailed configuration for different sge node type
[cluster/gridengine/master]
flavor = s3.large.2
[cluster/gridengine/worker]
flavor = s2.small.1
